<!DOCTYPE html>
<html>
  <head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sienka</title>    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<link rel="icon" href="sienkus.ico" type="image/x-icon">
	<style>


a {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

button {
	float: right;
	margin: 5px;
	background-color: light;
	border-radius: 12px;
}

.fas {
	margin: 5px
}
.profile{
	float: right;
	color: #ff6699;
}

.icon-bar {
  top: 50%;
  float: right;
  display: grid;
  grid-template-columns: 95% 5%;
  position: absolute;
  left: 800px;
  right:100px;
  top: 250px;
  overflow: auto;
}

.picture {
	margin:5px;
	position: relative;
	border-radius: 18px;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.fol {
	position: absolute;
}
.lik {
	position: absolute;
}

.external {
	color: #ff6699;
}

.mail {
	color: #ff6699;
}

.footer-left {
	float: left;
}
.footer-right{
	float: right;
}
.redirect {
	margin: 3px;
}
.face {
	position: absolute;
	border-radius: rounded;
	width: 10%;
	text-align: center; 
}
.hire-me {
	color: #ff6699;
}

.is-light {
	border-radius:5px;
}
.sign {
	color: white;
	background-color: #ff6699;
	float: right;	
	border-radius: 5px;
}
.small {
	width: 8%;
}
.is-rounded {
	width: 8%;
	float: left; 
}
.grid {
	display: grid;
	grid-template-columns: 17% 66% 17%;
	overflow: auto;
	clear: both;
}

.is-small {
	margin: 10px;
}

.swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 50%;
        height: 50%;
        object-fit: cover;
      }

      .swiper {
        width: 50%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

	  .swiper-button-prev {
		position: absolute;
		border-radius: 50%;
		color: black;
		background-color: white;
		
	  }
	  .swiper-button-next {
	  	position: absolute;
		border-radius: 50%;
		color: black;
		background-color: white;
		stroke-width: .5em; 
		stroke-linecap: round; 
		stroke-linejoin: round; 
		point: 45.63,75.8 0.375,38.087 45.63,0.375;
	  }

	  .section {
	  	width: 80%;
		height: 70%;
		text-align: center;
		align-items: center;
		margin: 10%;
	  }
</style>
	</style>
  </head>
  <body>
    <nav class="navbar">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://i-futur.com/">
					<img src="logo.png">
				</a>
				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				  <span aria-hidden="true"></span>
				  <span aria-hidden="true"></span>
				  <span aria-hidden="true"></span>
				</a>
			</div>
					     
			<div class="navbar-start">
				
				<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link is-arrowless has-text-black">
							Inspiration
							</a>
								<div class="columns">
									<div class="column">
										<div class="navbar-dropdown is-boxed">
											<div class="colum">
											<a class="navbar-item has-text-black">
											About
											</a>
											<a class="navbar-item has-text-black">
											Jobs
											</a>
											<a class="navbar-item has-text-black">
											Contact
											</a>
											<hr class="navbar-divider">
											<a class="navbar-item has-text-black">
											Report an issue
											</a>
											</div>
										</div>
									</div>
									<div class="column">
										<div class="navbar-dropdown is-boxed">
										<a class="navbar-item has-text-black">
										About
										</a>
										<a class="navbar-item has-text-black">
										Jobs
										</a>
										<a class="navbar-item has-text-black">
										Contact
										</a>
										<hr class="navbar-divider">
										<a class="navbar-item has-text-black">
										Report an issue
										</a>
										</div>
									</div>
								</div>
				</div>

				<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link is-arrowless has-text-black">
							Trouver un Job
							</a>
								<div class="navbar-dropdown is-boxed">
									<a class="navbar-item has-text-black">
									About
									</a>
									<a class="navbar-item has-text-black">
									Jobs
									</a>
									<a class="navbar-item has-text-black">
									Contact
									</a>
									<hr class="navbar-divider">
									<a class="navbar-item has-text-black">
									Report an issue
									</a>
								</div>	
				</div>
				
				<a class="navbar-item has-text-black">
				Apprendre Conception
				</a>

				<a class="navbar-item has-text-black">
				Pro
				</a>

					<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link is-arrowless has-text-black">
							Embaucher des designers
							</a>
								<div class="navbar-dropdown is-boxed">
									<a class="navbar-item has-text-black">
									About
									</a>
									<a class="navbar-item has-text-black">
									Jobs
									</a>
									<a class="navbar-item has-text-black">
									Contact
									</a>
									<hr class="navbar-divider">
									<a class="navbar-item has-text-black">
									Report an issue
									</a>
								</div>	
					</div>
			</div>	

		
			<div class="navbar-end">
				<div class="navbar-item">					
					<div class="buttons">
						<a href="#" class="icon is-small"><i class="fas fa-search"> </i></a>						
						<a class="button is-white">
						<strong>Sign in</strong>
						</a>          
						<a class="button sign">
						<strong>Sign up</strong>
						</a>
					</div>
				</div>
			</div>
		</nav>
	<hr style="width:100%", size="3", color="black">
	<section class="section">
	</section>
	<section class="section">
		<div class="container">
			<article class="media grid">
				<figure class="media-left">
					<figure class="image is-128x128">
						<img class="is-rounded" src="sienkus.ico">
					</figure>
				</figure>
				<div class="media-content">
					<div class="content">						
						<p>						
							<strong>Task manager dashboard design</strong><br>
							<span class="has-text-grey"><a href="https://i-futur.com/" color="black">Sienka Dounia</a> &bull; <a class="has-tooltip-top" data-tooltip="Cool it is working">Follow </a> &bull; 
								<a href="https://i-futur.com/" data-tooltip="Send a message about a work opportunity">
								<span class="hire-me">Hire Me </span>
								</a>
							</span>

							<button class="button is-light">
							<i class="fas fa-heart"> </i> Like
							</button>

							<button class="button is-light">Save</button>

						</p>
						
					</div>
				</div>
			</article>
		</div>
		<div class="icon-bar">
			<ul>
			  <li><a href="#"><img class="small" src="sienkus.ico"></li>
			  <li><a href="#" class="comment"><button class="button is-outlined"><i class="fas fa-comment-alt"></button></i></a></li>
			  <li><a href="#" class="share"><button class="button is-outlined"><i class="fas fa-share"></button></i></a></li>
			  <li><a href="#" class="detail"><button class="button is-outlined"><i class="fas fa-info-circle"></button></i></a></li>
			  <li><a href="#" class="folder"><button class="button is-outlined"><i class="fas fa-folder-plus"></button></i></a></li>
			  <li><a href="#" class="like"><button class="button is-outlined"><i class="fas fa-heart"></button></i></a></li>
			</ul>
		</div>
	</section>
	<section class="section">
      <div
      style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
      class="swiper mySwiper2"
    >
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <video src="Dribbble.mp4" controls autoplay>
		  <source src= 
"Dribbble.mp4"
                    type="video/mp4"> 
            <source src= 
"Dribbble.ogg"
                    type="video/ogg"> 
        </video> 
        </div>
        <div class="swiper-slide">
          <img src="2.png" />
        </div>
        <div class="swiper-slide">
          <img src="3.png" />
        </div>
      </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <video src="Dribbble.mp4" autoplay>
		  <source src= 
"Dribbble.mp4"
                    type="video/mp4"> 
            <source src= 
"Dribbble.ogg"
					type="video/ogg"> 
        </div>
        <div class="swiper-slide">
          <img src="2.png" />
        </div>
        <div class="swiper-slide">
          <img src="3.png" />
        </div>
      </div>
    </div>

    </section>
	<section class="hero is-fullheight has-background-white">		
        <div class="container">
          <div class="columns">
            <div class="column is-8-desktop is-offset-2-desktop is-centered">
			
			  <h2 class="subtitle is -4">
			   Hey all,
			  <br>
			  <br>
The task manager platform is not just another dashboard with a list of what needs to be done. This special platform allows you to effectively monitor both the completed tasks and the set of tasks for the team. I created this dashboard for one client who has his design studio. And you know, this platform is ideal for designers. I want as many applications as possible that are created to be as functional on the desktop as mobile devices. Look, is she really beautiful?
			  <br>
			  <br>
			  Design &#8210; Figma
			  <br>
			  <br>
			  Animation &#8210; Aftereffects			
			  <br><br>
			  ***********<br><br>
			  💌&nbsp; I am open to new projects! 
			  <a class="mail" href="">ancienkoiredoun@gmail.com</a><br><br>
			  ***********
			  <br><br>
			  <a class="external" href="">Instagram </a>|
			  <a class="external" href="">LinkedIn </a>|
			  <a class="external" href="">UI8</a>
			  </h2>
			  <hr style="width:100%", size="3", color="black", position="relative">
			  <img class="face" src="sienkus.ico">
            </div>
          </div>
        </div>
      </div>
    </section>
	<section class="container">
		<span class="has-text-dark"><strong>More by Sienka Dounia</strong>
		
		
		<h2><a class="profile" href=""> View Profile</a></h2></span><br>
		<div class="container">
         <div class="columns">
          <div class="column">
			<figure class="picture">
				<img src="logo.png" alt="" /><a href="#" class="fold"><button class="button is-outlined"><i class="fas fa-folder-plus"></button></i></a><a href="#" class="lik"><button class="button is-outlined"><i class="fas fa-heart"></button></i></a>
			</figure>
		  </div>
		  <div class="column">
			<figure class="picture">
				<img src="2.png" alt="" />
			</figure>
		  </div>
		  <div class="column">
			<figure class="picture">
				<img src="2.png" alt="" />
			</figure>
		  </div>
		  <div class="column">
			<figure class="picture">
				<img src="3.png" alt="" />
			</figure>
		  </div>
		</div>		
	</section>
    </section>
    <footer class="footer has-text-black">
      <div class="container">
         <div class="columns">
          <div class="column">
			<h3>
            <p style="margin-top: 1rem;">
              <a href="http://i-futur.com">
                <img src="logo.png" alt="Made by Sienka" width="128" height="24">
              </a>
			</p>
			<p>
			i-FUTUR is the first leading community for developpers and technology lovers to share, grow, and get hired.
            </p><br>
			<a href="#" class="redirect"><i class="fas fa-basketball-ball"></i></a>
			<a href="#" class="redirect"><i class="fab fa-twitter"></i></a>
			<a href="#" class="redirect"><i class="fab fa-facebook-square"></i></a>
			<a href="#" class="redirect"><i class="fab fa-instagram"></i></a>
			<a href="#" class="redirect"><i class="fab fa-pinterest"></i></a>
			</h3>
          </div>
		  <div class="column">
			<h3>
			<small>
			<p><a href=""><strong>For designers</strong></a></p><br>			
			<p><a href="">Go Pro!</a></p><br>
			<p><a href="">Explore design work</a></p><br>
			<p><a href="">Design blog</a></p><br>
			<p><a href="">Overtime podcast</a></p><br>
			<p><a href="">Dribbble meetups</a></p><br>
			<p><a href="">Playoffs</a></p><br>
			<p><a href="">Code of conduct</a></p>
			</small>
			</h3>
		  </div>
		  <div class="column">
			<h3>
			<small>
			<p><a href=""><strong>Hire Designers</strong></a></p><br>
			<p><a href="">Post a job opening</a></p><br>
			<p><a href="">Post a freelance project</a></p><br>
			<p><a href="">Search for designers</a></p><br>
			<p><a href=""><strong>Brands</a></strong></p><br>
			<p><a href="">Advertise with us</a></p>
			</h3>
			</small>
		  </div>
		  <div class="column">
			<h3>
			<small>
			<p><strong><a href="">Company</a></strong></p><br>			
			<p><a href="">About</a></p><br>
			<p><a href="">Careers</a></p><br>
			<p><a href="">Support</a></p><br>
			<p><a href="">Media kit</a></p><br>
			<p><a href="">Testimonials</a></p><br>
			<p><a href="">API</a></p><br>
			<p><a href="">Terms of service</a></p><br>
			<p><a href="">Privacy policy</a></p>
			</small>
			</h3>
		  </div>
		  <div class="column">
			<h3>
			<small>
			<p><a href=""><strong>Directories</strong></a></p><br>			
			<p><a href="">Design jobs</a></p><br>
			<p><a href="">Designers for hire</a></p><br>
			<p><a href="">Freelance designers for hire</a></p><br>
			<p><a href="">Tags</a></p><br>
			<p><a href="">Places</a></p><br>
			<p><a href=""><strong>Design assets</strong></a></p><br>
			<p><a href="">Shop Creative Market</a></p>
			</small>
			</h3>
		  </div>		  
		  <div class="column">
			<h3>
			<small>
			<p> <a href=""><strong>Design Resources</strong></a></p><br>
			<p><a href="">Freelancing</a></p><br>
			<p><a href="">Design Hiring</a></p>
			</small>
			</h3>
		  </div>
        </div>
		<hr style="width:100%", size="3", color="black">
		<h3>
		<p class="footer-left">&copy; 2021 i-FUTUR. All rights reserved.</p>
		<p class="footer-right"><strong>16,705,558</strong> shots dribbbled <i class="fas fa-basketball-ball" color="#ff6699"></i></p>
		</h3>
      </div>
    </footer>    
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
      var swiper = new Swiper(".mySwiper", {
        loop: false,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        loop: false,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
</script>
  </body>
</html>
